<!DOCTYPE html>
<html>

<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      max-width: 100%;
      overflow-x: hidden;
    }

    .iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 ratio */
      height: 0;
      overflow: hidden;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body style="background-color:silver;">

  <div class="iframe-container">
    <iframe
      id="catalog"
      src="https://docs.google.com/spreadsheets/d/1k4-2nkSO-7nQ_lN8WUb1b28NvgVZoE3VLWvus0aqVOk/htmlembed/sheet?gid=1015597004"
      scrolling="no"
      seamless>
    </iframe>
  </div>

</body>
</html>
